# hrmorange_selenium_allure

./: README.md  index.html  pom.xml  run-test.bat  testng.xml
.github/workflows/: test.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json
allure-report/data/test-cases/: 230b116f893c799e.json  3199a92216fca419.json  68da25ff11e3caa.json
allure-report/export/: influxDbData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 000d136f-fb75-43b2-80e5-3d2170f1780b-container.json  00198aab-91f2-4038-923b-cdca61bfc4d4-container.json  0029188e-c642-407c-9444-13d5071cb0c9-container.json  00397f2b-962b-4977-b7b5-d476fcd102d3-container.json  00412cf1-f910-4f49-a2ff-7b18984d1f09-container.json  00548d9d-10f0-4018-863f-251881ca990a-container.json  00613fb2-a705-4dc6-8b23-c0e3b49c3d6c-result.json  006bc708-d3be-4969-a7f4-dabc4eb22d95-container.json  00785528-f34b-4084-a57c-3bc5b540aa58-container.json  00817e6c-f0f6-429b-8a9f-e5f40af7fcfc-result.json  008cf873-4994-42cf-94e3-24e7235047d3-container.json  00a2a8cd-1207-4ea3-8a89-ea59311c27a0-container.json  00b3e773-a579-4de5-acea-fe8d08db266b-container.json  01385c8d-7bac-4a28-9134-07429a04075b-container.json  016d8321-d4ed-4475-8b42-1ee0f33e0255-container.json  01afc079-b3aa-430a-899f-242aad582ea2-result.json  01bf2375-69a4-4b82-987c-5e69c038b1f4-container.json  01c07294-8715-4d60-8fa5-94a077093033-result.json  01d5045d-544a-4968-b1d9-f61a18b8ec83-result.json  01f336c2-c6b6-4096-86af-21a8806c6737-container.json  0206b52f-4ed9-4cd8-b03c-830a06e1acaf-container.json  028fd2d6-15d2-483b-a793-40b508d79d08-container.json  02cb6e8e-9a59-4c36-875d-be1f4dd25b0e-container.json  03d3c5b2-510a-40a2-b3ff-c7c5059dbd49-container.json  03e80fa2-8970-493f-afc0-ffcf4d21e5ce-container.json  041153a3-a36f-48e0-a84f-1cb0fd5b48c8-container.json  0465d7ef-6468-4909-a886-c2afcafc180e-result.json  0477fbdd-c7b8-41f0-9a45-addf111730a8-container.json  04911d3e-1f47-4c1a-804c-d2a26e5e9b49-container.json  04f23832-5a86-439c-a22d-90b3b636eaa5-result.json  0513bb10-4c4d-4d5f-aecf-972c459dabcf-container.json  05291df3-1d65-4226-a848-aa1a5a29d00d-container.json  052aa7e1-7793-4dbb-95e0-e0eb9ce1bd06-container.json  0554205b-832c-41b3-8e0a-d9a4cd312779-result.json  0574cfa8-b878-45d1-a3b8-eb78b14b5033-container.json  057bc523-4752-402c-b1e1-9bf1df65be76-container.json  057e357a-387e-4757-b848-8437b469dea5-container.json  0581ba87-cb15-4e13-888f-187d2437c4f1-result.json  05d11021-79fb-4fe8-ae92-570cf10b8b8a-container.json  06303eb6-aba8-4fb5-9b02-07f5e52b534f-container.json  (+1738 more)
data/: timeline.json
data/test-cases/: 42267f8c3dce2a28.json  5236347ee2846e45.json  5a7a8c1bda7cb2ec.json  67c3fa25572d32ed.json  ad0aeab4d79a984a.json
export/: prometheusData.txt
report-history/: index.html
report-history/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report-history/data/test-cases/: 1d7670c1f8484bb7.json  1fc3eae74066a19b.json  2c5e4fd65fbbfa.json  32f511257dbfa135.json  3cfa8d1e9bb147e7.json  5216f6ff7ff6eede.json  532d1096d87c17ef.json  544cbb0f4c379517.json  54752a3084ff4afd.json  560e23e4475ef53b.json  78f553ab75a9c3eb.json  7c0148be4456911c.json  7d408d445cdaeb2d.json  812d964471043b51.json  8175ec366529f0c5.json  9b7538e8e02e94a2.json  9caec1619f4cf63.json  a8725c3a370d06aa.json  b5437ce6b620698f.json  b6c024393ea647ec.json  b71bfbeec5302dd9.json  b794fd1384c34b85.json  b9660e3310e2a45f.json  ba173f100ea2bfef.json  cf7ce1c2ae7090bf.json  d4976c2e2bde7df1.json  d919eebe5939234c.json  da3375568221eb37.json  dbf99e51b3af8683.json  eb5ce552c30edd.json
report-history/export/: influxDbData.txt  prometheusData.txt
report-history/history/: duration-trend.json  history.json
report-history/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/test/java/com/example/java/base/: BaseTest.java  CommonSteps.java  TestListener.java
src/test/java/com/example/java/dataprovider/: TestDataProvider.java
src/test/java/com/example/java/helpers/: GetTextHelper.java  ScrollHelper.java  SelectHelper.java  WaitClickHelper.java  WaitInputHelper.java
src/test/java/com/example/java/page/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/com/example/java/testcases/: DashboardTest.java  LoginTest.java  PIMTest.java
src/test/java/com/example/java/utilities/: Screenshot.java
widgets/: severity.json
