-------------------------------------------------------------------------------
Test set: com.example.java.testcases.PIMTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 3, Errors: 0, Skipped: 8, Time elapsed: 134.756 s <<< FAILURE! - in com.example.java.testcases.PIMTest
testAddNewEmployeeWithDuplicateEmployeeId(com.example.java.testcases.PIMTest)  Time elapsed: 3.868 s  <<< FAILURE!
java.lang.AssertionError: Employee was added with a duplicate employee ID, which is not expected. expected [true] but found [false]
	at com.example.java.testcases.PIMTest.testAddNewEmployeeWithDuplicateEmployeeId(PIMTest.java:73)

testAddNewEmployeeWithMissingFirstName(com.example.java.testcases.PIMTest)  Time elapsed: 24.539 s  <<< FAILURE!
java.lang.AssertionError: Employee was added without a first name, which is not expected. expected [true] but found [false]
	at com.example.java.testcases.PIMTest.testAddNewEmployeeWithMissingFirstName(PIMTest.java:52)

setUp(com.example.java.testcases.PIMTest)  Time elapsed: 45.167 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h6[normalize-space()='Dashboard']"}
  (Session info: chrome=139.0.7258.128)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.28'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6bd6e344c1f77fc2f191f80a0e6c3fcd, findElement {using=xpath, value=//h6[normalize-space()='Dashboard']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 139.0.7258.128, chrome: {chromedriverVersion: 139.0.7258.68 (40ff94600b6e..., userDataDir: C:\Users\62812\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62119}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62119/devtoo..., se:cdpVersion: 139.0.7258.128, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6bd6e344c1f77fc2f191f80a0e6c3fcd

